<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zerodha</title>

</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 100px;
            margin-right:100px;
        }

        a{

            color: #818182;

            font-size: 16px;

        }

        a:hover{

            color: rgb(32, 165, 242);

        }

        #logo{

            margin-left: 50px;

           

        }

        #header{

            margin-top: 20px;

        }

        #logo1{
            margin-left: 230px;
        }
        #logo2{
            max-width:45%;
            text-align:center;
        }
        h1{
            display:flex;
            align-items:center;
            justify-content: center;
            font-size:40px;
            
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 20px;
        }
        #p1{
            display:flex;
            align-items:center;
            justify-content: center;
            font-size: 23px;
        }
        button{
            height:40px;
            width:150px;
            margin-left: 450px;
            background-color: blue;
            color: white;
            border-color: white;
            border-radius: 10px;
        }
        button:hover{
            background-color: grey;
        }
        #x1{
            max-width: 50%;
         }
         #x{
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         p{
            font-size: 18px;
         }
    </style>

    <div id="header">

        <span id="logo">

            <img src="https://zerodha.com/static/images/logo.svg" alt="zero" width="150px" height="19px">

        </span>

        <div style="display: flex;align-items: center; justify-content: right; flex-direction: row; gap: 20px;">

        <a href="https://zerodha.com/open-account/"> Signup</a>

        <a href="https://zerodha.com/about/"> About</a>

        <a href="https://zerodha.com/products/"> Products</a>

        <a href="https://zerodha.com/charges/#tab-equities"> Pricing</a>

        <a href="https://support.zerodha.com/"> Support</a>

        </div>

    </div>

    <hr>
    <span id="logo1">
        <img src="https://zerodha.com/static/images/landing.png" alt="zero" width="750px" height="350px">
    </span>
   <h1>Invest in everything</h1>
   <div id="p1">
    <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
</div>
    <button type="button">Sign up for free</button>

    <br>
    <br>
    <br>
    <br>
    <div id="x">
        <div id="x1">
    <h2>Trust with confidence</h2>
    <h3>Customer-first always</h3>
    <p> That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>
    <h3>No spam or gimmicks</h3>
    <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like.</p>
    <h3>The Zerodha universe</h3>
    <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
    <h3>Do better with money</h3>
    <p>With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money.    </p>
    </div>
    <span id="logo2">
        <img src="https://zerodha.com/static/images/ecosystem.png" alt="zero" width="500px" height="500px">
    </span>
    </div>
</body>

</html>